# ===================================== #
# kamon-servlet reference configuration #
# ===================================== #

kamon {
  servlet {

    # Fully qualified name of the implementation of kamon.servlet.NameGenerator that will be used for assigning
    # names to Spans.
    name-generator = kamon.servlet.DefaultNameGenerator

    # Parametrizable tags
    tags {
      server-component = "servlet-server"
    }

    server {
      interface = "127.0.0.1"
      port = 8080
    }
  }

  instrumentation {
    servlet {
    }
  }
}
