# ===================================== #
# kamon-servlet reference configuration #
# ===================================== #

kamon {
  servlet {
    # Fully qualified name of the implementation of kamon.servlet.NameGenerator that will be used for assigning
    # names to Spans.
    name-generator = kamon.servlet.DefaultNameGenerator

    # Metrics for servlet
    metrics {
      enabled = true
    }

    # Parametrizable tags
    tags {
      server-component = "servlet-server"
    }
  }
}
