# =========================================== #
# kamon-servlet-3.x.x reference configuration #
# =========================================== #

kamon.instrumentation.servlet {

  # Some server implementations handle request finished with exception after the filter chain and turn status to 500
  # Enabling this property any reponse finished with exception and status 200 is considered as 500.
  error-status-correction = true
}
