# =========================================== #
# kamon-servlet-3.x.x reference configuration #
# =========================================== #

kamon {
  servlet {
    # Fully qualified name of the implementation of kamon.servlet.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.servlet.DefaultNameGenerator

    # Add http status codes as metric tags. The default value is false
    add-http-status-code-as-metric-tag = false

    # Metrics for servlet
    metrics {
      enabled = true
    }

    # Some server implementations handle request finished with exception after the filter chain and turn status to 500
    # Enabling this property any reponse finished with exception and status 200 is considered as 500.
    error-status-correction = true
  }
}
